import ast
import re
import requests
from django.conf import settings 

##Errors thrown by Blocknet clients
class BlocknetFailedExecutionError(RuntimeError):
    '''raised when the program fails to execute a multichain command'''

class BlocknetArgumentError(RuntimeError):
    '''raised when incorrect arguments are passed to the function'''

class BlocknetMultiChainError(RuntimeError):
    '''raised when MultiChain returns an error message for a command'''



class WebBlocknetComm():

  def __init__(self, cmd, arguments = None, chain = 'main'):

    self.chain = chain
    self.cmd = cmd
    self.arguments = arguments

    if self.arguments != None:
      if ',' in self.arguments:
        self.arguments = self.arguments.split(',')
      else:
        self.arguments = arguments.strip()

  def send(self):
    post_data = {'username':settings.BLOCKNET_USERNAME,
      'password':settings.BLOCKNET_PASSWORD,
      'command':self.cmd,
      'chain':self.chain,
      'arguments':self.arguments}
    resp = requests.post(settings.BLOCKNET_HEAD_ADDR, data=post_data)
    return resp.content



class MultiChainEvaluator():
  """Evaluates the response generated by a Miner, splitting it into the following class
  instance attribute:

  [head] - The head of the message from blocknet which is the dictionary returned by MultiChain
           showing details of the command executed and/or its failure.
  [body] - Certain MultiChain requests will return a dict or list with further information
           from the call. This information is stored in the body.
  [head_info] - These are the arguments passed along with the call made to the api, which the head-server
                may or may not need to make use of later.
  [resp] - This is the resp, in the form of a string, received from the MultiChain
           call. If it contains head_info information (usually a list/dict wrapped by '^'s)
           this is stored then removed from the resp when it is evaluated. 

  """

  def __init__(self, resp):
    self.resp = resp
    self.body = None
    self.head = None
    self.head_info = None
    self.error = None

  def find(self, s, ch):
    return [i for i, ltr in enumerate(s) if ltr == ch]

  def evaluate(self):
    """
    Evaluates the response from the MultiChainCaller and identified the head, head_info and body
    from the response, attempting to return them as python objects if possible, otherwise as
    strings.
    """
    self.resp = self.resp.replace("\\",'')

    #First, look for information needed by the Head Server
    if '^' in self.resp:
      indexes = self.find(self.resp,'^')
      self.head_info = ast.literal_eval(self.resp[indexes[0]+1:indexes[1]]) #Save the info
      self.resp = self.resp[indexes[1]+1:] #Remove this section from the response to not mess up
                                           #the other functions.


    regex_lookup = re.compile(r'{".+"}') #Regex to find head
    regex_match = re.search(regex_lookup,self.resp)
    if regex_match:
      all_groups = regex_match.groups()

      c = 0
      for i in all_groups:
        if c == 0:
          self.head = ast.literal_eval(i)
        else:
          self.body = ast.literal_eval(i)
        c += 1

    #Check that the response has two dictionaries, the first being the head and the last
    #being the body
    if len(self.resp.split('}\n\n{')) == 2:
      head, body = self.resp.split('}\n\n{')
      head = head + '}' #Replace the brackets lost by splitting the string
      body = '{' + body #Replace the brackets ...
      self.body = body
      self.head = ast.literal_eval(head)

    #If there is only one dict, assume the head is the first dict and the rest is the
    #body
    if self.resp.count('}') == 1:
      index = self.resp.index('}') + 1
      self.head = ast.literal_eval(self.resp[:index].strip(' '))
      self.body = self.resp[index:-1].strip(' ')

    

    #If there is either a head, head_info or body, AND there were no errors,
    #evaluation the call suceeded, else it failed.
    if ((self.body) or (self.head) or (self.head_info)) and (not self.error):
      return True
    return False


  def get_func_name(self):
    """
    Returns the name of the asynchronous celery task that must be called to execute
    when required by the Head Server's views. The comand should always be the name of
    the method, prefixed by the 'blocknet_'.
    """

    if self.head:
      return 'blocknet_' + str(self.head['method'])
