import ast
from random import randint

def random_with_N_digits(n):
    range_start = 10**(n-1)
    range_end = (10**n)-1
    return randint(range_start, range_end)

class MultChainEvaluator():
  """Evaluates the response generated by a Miner"""

  def __init__(self, resp):
    self.resp = resp
    self.body = None
    self.head = None
    self.evaluate()

  def has_head(self):
    if len(self.resp.split('}\n\n{')) == 2:
      return True
    return False

  def evaluate(self):
    if self.has_head():
      head, body = self.resp.split('}\n\n{')
      head = head + '}'
      body = '{' + body
      for i in [head,body]:
        i = i.strip(' ')
        i = i.replace('\n',' ')
      self.body = type(body)
      self.head = ast.literal_eval(head)
    else:
      self.body = self.resp.strip(' ')

  def get_func_name(self):
    if self.head:
      return self.head['method']

  def get_head(self):
    return self.head

  def get_body(self):
    return self.body